+++
title = "Turning Hearts, 2024"
description = "GYC West is a regional GYC conference in the Western part of the United States."
date = "2023-08-30"
author = "GYC West"
URL = "/"
[menu.main]
name = "Home"
weight = -100
+++
<style type="text/css">
	#speakers {
		position: relative;
		padding-top: 5em;
		background-image: url("/img/angelo-pantazis-zXVk8mNl9M0-unsplash.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
	}
	
	#speakers > article {
		display: inline-block;
		padding: 0 10pt 0 10pt;
		max-width: 200px;
		vertical-align: top;
	}
	
	#speakers > article * {
		cursor: default;
	}

	#speakers img {
		background-image: url("/img/logo_2022-01.svg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	details[open] {
		display: block;
		box-sizing: border-box;
		position: absolute;
		top: 2em;
		left: 50%;
		margin: 0 -300px;
		width: 600px;
		z-index: 10;

		background: silver;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		overflow-y: auto;
		padding: 1em;
		border-radius: 5px;
		text-align: left;
	}
	
	#speakers > article > img, #speakers > article > div {
		display: block;
	}
	
	#speakers > article > img {
		width: 200px;
		height: 200px;
		object-fit: cover;
		border-radius: 100%;
		border: 5px #2f3a27 solid;
	}

	.video {
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;

		position: relative;
	}
	
	.video > iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	#registration-info {
		background-image: url("/img/ryan-stone-rlGQoBwwC90-unsplash.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.footnote {
		font-size: 80%;
	}

	@media screen and (max-width: 895px) {
		#speakers > article {
			max-width: 150px;
		}
		
		#speakers > article > img {
			width: 150px;
			height: 150px;
		}
	}

	@media screen and (max-width: 710px) {
		#speakers > article {
			max-width: 150px;
		}
		/*
		#speakers > article > img {
			width: 80px;
			height: 80px;
		}
		*/
		details[open] {
			left: 0;
			margin: 0 0 0 5vw;
			width: 85vw;
		}
	}

	#themescripture {
		background-image: url("/img/sky-1107579_1920.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	
	.map {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		align-content: flex-start;
	}

	.map > article {
		display: inline-block;
		flex: 600px;
	}

	.map > iframe {
		flex: 300px;

		min-height: 600px;
		margin: 10px;
		
		border: none;
	}

	div.columns {
		-webkit-columns: 300px 3;
		-moz-columns: 300px 3;
		columns: 300px 3;

		-webkit-column-gap: 1em;
		-moz-column-gap: 1em;
		column-gap: 1em;
		
		-webkit-column-rule: 1px solid black;
		-moz-column-rule: 1px solid black;
		column-rule: 1px solid black;
	}
	
	div.columns > p, div.columns > div > p {
		text-indent: -3em;
		margin-left: 3.5em;
	}
	
	div.columns > div {
		break-inside: avoid;
		page-break-inside: avoid;
		-webkit-column-break-inside: avoid;
	}

	div.columns > p[title] > time::after, div.columns > div > p[title] > time::after {
		font-family: FontAwesome;
		content: "\f167"; /* fa-youtube */
		margin-left: 0.1em;
	}

	@media screen and (max-width: 480px) {
		iframe, .map > iframe {
			width: 100%;
			margin: 0;
			float: none;
		}
		details[open] {
			left: 0;
			margin: 0 0;
			width: 100%;
		}
	}
</style>
<script lang="text/javascript">
	$(function() {
		const now = new Date();
		for (const el of $("[data-after], [data-before]")) {
			const afterAttr = el.getAttribute("data-after");
			const showAfter = new Date(afterAttr);
			
			const beforeAttr = el.getAttribute("data-before");
			const showBefore = new Date(beforeAttr);

			if (afterAttr && beforeAttr) {
				if (showAfter < showBefore) {
					// Only show when between the two dates. After, inclusive. Before, exclusive.
					if (!(showAfter <= now && now < showBefore)) {
						el.style.display = "none";
						el.remove();
					}
				}
				else {
					// Only show when NOT between the two dates. After, inclusive. Before, exclusive.
					if (showAfter <= now && now < showBefore) {
						el.style.display = "none";
						el.remove();
					}
				}
			}
			else if (afterAttr) {
				// Only show when after, inclusive.
				if (!(showAfter <= now)) {
					el.style.display = "none";
					el.remove();
				}
			}
			else {
				// Only show when before, exclusive.
				if (!(now < showBefore)) {
					el.style.display = "none";
					el.remove();
				}
			}
		}

		$("#speakers > article").click(function(event) {
			event.stopPropagation();
			if (event.target.tagName === "DETAILS") {
				return;
			}
			const detail = $(event.delegateTarget).children("details");
			const previousState = detail.attr("open");
			$("details").attr("open", false);
			detail.attr("open", !previousState);
		});
		$("body").click(function() {
			$("details").attr("open", false);
		});
	});
</script>
<script>(function(d, s, id) {
		let js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
<section>
	<header>
		<h1>Unshaken</h1>
		<!-- <h2>Subtitle</h2> -->
	</header>
	<!-- <p>The time is short and there are limited places to stay, so please register early!</p> -->
	<!-- <p data-after="2024-01-01 GMT-0700" data-before="2024-08-11T06:00-0700">Our 2024 conference has started! We will attempt to stream our meetings live on our <a href="https://www.youtube.com/channel/UCAinceLJDt98CJWP4hbzn2A">YouTube channel</a> and here on this site, however the availability of sufficient internet access at the meeting location has not been verified. If we cannot stream live, we will be uploading the recorded video afterwards.</p> -->
	<!-- <p data-after="2023-08-02T06:00-07:00" data-before="2023-08-07T11:00-07:00">Our apologies, the location's Internet access was unable to support live streaming. We will be posting the recordings on our <a href="https://www.youtube.com/channel/UCAinceLJDt98CJWP4hbzn2A">YouTube channel</a>. Please subscribe to the <a href="https://www.youtube.com/channel/UCAinceLJDt98CJWP4hbzn2A">channel</a> and click the bell icon to be notified.</p> -->
	<!-- <div>
		<div class="video">
			<iframe src="https://www.youtube.com/embed/TNy-Xc3fgbI?list=PLqVg8iJjuJ4fscmvdzrJjDr_7iAl1ElWy&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img src="/img/2024banner.png" title="GYC West 2024 theme graphic, Turning Hearts" alt="A heart shape with a page turn against a hazy background of forested mountain ridges. A silhouette of a man blowing a shofar, a man bowing in thanks before a lit altar, and three angels soaring through the sky fill the heart." />
		</div>
	</div> -->
	<div data-after="2024-08-10T10:00-07:00" data-before="2024-08-10T10:50-0700">
		<div class="video">
			<iframe src="https://www.youtube.com/embed/w5X2xmWiIK8?showinfo=0&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<p><a href="https://youtu.be/w5X2xmWiIK8?">Watch live starting at <time datetime="2024-08-10T09:45-07:00">9:45am Pacific</time>!</a></p>
	</div>
	<div data-after="2024-08-10T10:50-07:00" data-before="2024-08-10T13:00-0700">
		<div class="video">
			<iframe src="https://www.youtube.com/embed/w5X2xmWiIK8?showinfo=0&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<p><a href="https://youtu.be/w5X2xmWiIK8">Watch live starting at <time datetime="2024-08-10T11:00-07:00">11:00am Pacific</time>!</a></p>
	</div>
	<div data-after="2024-08-10T13:00-0700" data-before="2024-08-10T18:00-07:00">
		Next streaming event is scheduled for <time datetime="2024-08-10T18:30-07:00">Sabbath the 10th starting at 6:30pm Pacific</time>!
	</div>
	<div data-after="2024-08-10T18:00-07:00" data-before="2024-08-10T20:10-0700">
		<div class="video">
			<iframe src="https://www.youtube.com/embed/tIfZj6pHow8?showinfo=0&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<p><a href="https://youtu.be/tIfZj6pHow8">Watch live starting at <time datetime="2024-08-10T18:30-07:00">6:30pm Pacific</time>!</a></p>
	</div>

	<div data-after="2024-08-10T20:10-07:00" data-before="2024-08-11T09:00-0700">
		Next streaming event is scheduled for <time datetime="2024-08-11T09:15-07:00">Sunday the 11th starting at 9:15am Pacific</time>!
	</div>
	<div data-after="2024-08-11T09:00-0700" data-before="2024-08-11T10:30-0700">
		<div class="video">
			<iframe src="https://www.youtube.com/embed/yp7V7BLwvAQ?showinfo=0&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<p><a href="https://youtu.be/yp7V7BLwvAQ">Watch live starting at <time datetime="2024-08-11T09:15-07:00">9:15am Pacific</time>!</a></p>
	</div>
	<p data-after="2024-06-01 GMT-0700" data-before="2024-08-07 GMT-0700">Registration is open! Please check out the <a href="/registration">registration page</a>.</p>
	<!-- <p>Thank you to everyone who attended Irresistible Influence 2023!</p> -->
	<!-- <p>Recordings of last year's conference are available on our <a href="https://www.youtube.com/playlist?list=PLqVg8iJjuJ4cQ4ih5p2siEtzvEIDWK4CO">YouTube channel's 2023 playlist</a>. Please subscribe to the <a href="https://www.youtube.com/channel/UCAinceLJDt98CJWP4hbzn2A">channel</a> and click the bell icon to be notified.</p> -->
	<p data-before="2023-08-02 GMT-0700">Check the <a href="/archives">archives</a> for recordings from previous meetings!</p>
</section>
<!-- <section class="quote_block" id="themescripture">
	<p>Scripture verse here</p>
	<p class="source_ref">Luke 1:17</p>
	<p>Quote here</p>
	<p class="source_ref"><a href="https://egwwritings.org/read?panels=p15.1501&index=0#highlight=15.1501|0">Christ's Object Lessons, p340</a></p>
</section> -->
<section>
	<p>Each year GYC West hosts a young adult retreat to gain strength in the faith, network safely with like-minded believers, and seek a closer communion with our Father.
		For 2025 the theme will be "Unshaken."
		More details about this event and the theme to come.</p>
	<p>Join us in 2025 to come away from your work and routines and seek revival together.</p>
</section>
<!-- <section id="speakers">
	<article>
		<img src="/img/2024jeffwalper.jpg" />
		<div>
			<h1>Gleny Cherian</h1>
			<p>Topic here</p>
		</div>
		<details>
			<p>Bio here</p>
		</details>
	</article>
	<article>
		<img src="/img/2024rjgamboa.jpg" />
		<div>
			<h1>Shay Capolupo</h1>
			<p>Topic here</p>
		</div>
		<details>
			<p>Bio here</p>
		</details>
	</article>
	<article>
		<img src="/img/2024gabrielarruda.jpg" />
		<div>
			<h1>Speaker here</h1>
			<p>Topic here</p>
		</div>
		<details>
			<p>Bio here</p>
		</details>
	</article>
	<article>
		<img src="/img/2024calvingardiner.jpg" />
		<div>
			<h1>Speaker here</h1>
			<p>Topic here</p>
		</div>
		<details>
			<p>Bio here</p>
		</details>
	</article>
</section> -->
<section id="map" class="map">
	<article>
		<p>This <script type="text/javascript">if ((new Date()).getFullYear() < 2025) document.write("next ");</script>year's GYC West is being held at <a href="https://maps.app.goo.gl/NNKWpFj1kbAsbwBQ8">Cookson Ranch</a>, on the Redwood Coast in Humboldt County, California.</p>
		<address>200 Cookson Ln, Blue Lake, CA 95525</address>
		<!-- <p>A note about GPS: Google Maps has been proven to be accurate, however it tries to direct you off of Sierra Pines Road too early and onto a blocked road. Follow the road farther down. We will have GYC West signs up to help guide you.</p> -->
		<p>Expect daytime temperatures in the 75° to 95° range and lows in the 50°s, with lots of sun and possibly fog in the mornings.</p>
	</article>
	<iframe src="//www.google.com/maps/embed/v1/place?q=41.043545,-123.876289
		&zoom=16
		&key=AIzaSyBkIpJw0XsFQoMjgJqBoaUbD0EyHm6u4GE">
	</iframe>
</section>
<!-- <section id="schedule">
	<article>
		<h1>Schedule</h1>
		<p>Please note that this schedule is not comprehensive. Attendees please consult the booklet provided to you at the sign-in booth for the detailed schedule.</p>
		<div class="columns">
			<div>
				<h2>Event schedule</h2>
				<p>Coming soon!</p>
			</div>
			Note from the past: please include the activities so as to indicate what people are missing - even if exact times are not indicated.
			<div>
				<h2><time datetime="2024-08-07">Wednesday 7th</time></h2>
				<p><time datetime="2024-08-07T15:00-07:00">3pm</time> - Check-in opens</p>
				<p><time datetime="2024-08-07T17:30-07:00">5:30pm</time> - Light Supper</p>
				<p><time datetime="2024-08-07T18:30-07:00">6:30pm</time> - Icebreaker activity</p>
				<p><time datetime="2024-08-07T19:00-07:00">7:00pm</time> - Welcome & Announcements</p>
			</div>

			<p>A possible early morning hiking adventure is in the works for either Thursday or Friday!</p>

			<div>
				<h2><time datetime="2024-08-08">Thursday 8th</time></h2>
				<p title="Video will be available soon"><time datetime="2023-08-03T09:15-07:00">9:15am</time> - Morning plenary <em></em> with Calvin Gardner - Act Like Who You Are</p>
			</div>
			<p><time datetime="2024-08-08T10:30-07:00">10:30am</time> - Breakout Session #1
				<ul>
					<li><em>Exploration: The Elijah Message</em></li>
					<li><em>Topic: Bible Study</em> by Aron Crews</li>
					<li><em>Topic: Relationships</em> by Anil Kanda</li>
				</ul>
			</p>
			<p><time datetime="2024-08-08T11:45-07:00">11:45am</time> - Breakout Session #2
				<ul>
					<li><em>Exploration: John the Baptist</em></li>
					<li><em>Topic: Bible Study</em> by Aron Crews</li>
					<li><em>Topic: Relationships</em> by Anil Kanda</li>
				</ul>
			</p>
			<p><time datetime="2024-08-08T14:00-07:00">2:00pm</time> - Outdoor activities</p>
			<p><time datetime="2024-08-08T17:30-07:00">5:30pm</time> - Booths open</p>
			<p title="Video will be available soon"><time datetime="2024-08-08T18:30-07:00">6:30pm</time> - Evening plenary <em></em> with Calvin Gardner - Fake Facts & True Lies</p>
			<p><time datetime="2024-08-08T20:00-07:00">8:00pm</time> - Afterglow</p>

			<div>
				<h2><time datetime="2024-08-09">Friday 9th</time></h2>
				<p title="Video will be available soon"><time datetime="2023-08-04T09:15-07:00">9:15am</time> - Morning plenary <em></em> with Jeff Walper - The Elijah Message part 1</p>
			</div>
			<p><time datetime="2024-08-09T10:30-07:00">10:30am</time> - Breakout Session #3
				<ul>
					<li><em>Exploration: The Three Angels' Messages</em></li>
					<li><em>Topic: Bible Study</em> by Aron Crews</li>
					<li><em>Topic: Relationships</em> by Anil Kanda</li>
				</ul>
			</p>
			<p><time datetime="2024-08-09T11:45-07:00">11:45am</time> - Breakout Session #4
				<ul>
					<li><em>Round Table Discussion</em></li>
					<li><em>Topic: Bible Study</em> by Aron Crews</li>
					<li><em>Topic: Relationships</em> by Anil Kanda</li>
				</ul>
			</p>
			<p><time datetime="2024-08-09T12:45-07:00">12:45pm</time> - Outreach training</p>
			<p><time datetime="2024-08-09T13:00-07:00">1:00pm</time> - Community Outreach</p>
			<p><time datetime="2024-08-09T17:30-07:00">5:30pm</time> - Booths open</p>
			<p title="Video will be available soon"><time datetime="2024-08-09T18:30-07:00">6:30pm</time> - Evening plenary <em></em> with Jeff Walper - The Elijah Message part 2</p>
			<p><time datetime="2024-08-09T20:15-07:00">8:15pm</time> - Afterglow</p>
			
			<div>
				<h2><time datetime="2024-08-10">Sabbath 10th</time></h2>
				<p title="Video will be available soon"><time datetime="2024-08-10T09:45-07:00">9:45am</time> - Sabbath school <em></em> with RJ Gamboa</p>
			</div>
			<p title="Video will be available soon"><time datetime="2024-08-10T11:00-07:00">11:00am</time> - Divine service <em></em> with Gabriel Arruda - Turning the Hearts of the Children to the Fathers</p>
			<p><time datetime="2024-08-10T14:00-07:00">2:00pm</time> - Outdoor activities</p>
			<p><time datetime="2024-08-10T17:30-07:00">5:30pm</time> - Booths open</p>
			<p title="Video will be available soon"><time datetime="2024-08-10T18:30-07:00">6:30pm</time> - Q and A - All Speakers</p>
			<p><time datetime="2024-08-10T20:15-07:00">8:15pm</time> - Afterglow</p>
			
			<div>
				<h2><time datetime="2024-08-11">Sunday 11th</time></h2>
				<p title="Video will be available soon"><time datetime="2024-08-11T09:15-07:00">9:15am</time> - Final charge with Jeff Walper</p>
			</div>
			<p>Full cleanup. We need your help, just ask us!</p>
		</div>
	</article>
</section> -->
<section id="registration-info">
	<article>
		<h1>Pricing and site notes</h1>
		<p data-before="2025-05-31T23:59-0700">Earlybird registration has been extended until May 31st. Earlybird registration is $40 per person for the whole event. After May 31st, it will be $50 per person. Meals and lodging are priced separately. Children are less, see the registration page.</p>
		<p data-after="2025-05-31T23:59-0700" data-before="2025-08-15T20:00-0700">Registration is $50 per person for the whole event. Meals and lodging are priced separately. Children are less, see the registration page.</p>
		<!-- <p data-after="2025-08-07 GMT-0700" data-before="2025-08-09T20:00-0700">Standard registration is closed. You can still register for Sabbath.</p> -->
		<p data-after="2025-08-15T20:00-0700">Registration is closed.</p>
		<!-- <P>Earlybird registration is $40 per person for the whole event. Meals and lodging are priced separately. Children are less, see the registration page.</P> -->
		<!-- <p>Please drive VERY slowly on the single lane road after the store - the residents of the houses very much appreciate slow driving next to their properties.</p> -->
		<p>Those who want to just come up Sabbath, please register for the weekend - even if you don't want to stay the night. Also please pre-purchase meals prior to the start of Sabbath or supply your own meals for that time.</p>
		<p>Parking is limited, so please carpool where possible.</p>
		<!-- <p>The on-site water is potable, but not recommended, so bring plenty of water.</p>
		<p>Attended campfires are allowed within designated fire pits, though you'll have to supply your own firewood.</p>
		<p>Expect mountain trail hiking, so pack what you'll need for it - especially water.</p> -->
		<p>Please be aware that we will be recording and photographing our events, so please dress modestly.</p>
	</article>
</section>
<section>
	<h1>Social Media</h1>
	<p>Follow our social media platforms, Facebook and Instagram, for the latest updates as well as GYC website. May God bless you and keep you.</p>
	<div style="display: flex; flex-wrap: wrap; justify-content: space-evenly; align-items: stretch; align-content: flex-start;">
	<article style="width: 340px; position:relative">
		<a href="https://www.instagram.com/gycwest/">
			<img src="/img/logo_2021-01.svg" width="370" />
			<img src="https://facebookbrand.com/wp-content/uploads/2021/03/glyph-logo_May2016.png?w=50" style="position:absolute;left:0;top:0" />
			<p>@gycwest Instagram</p>
		</a>
	</article>
	<article style="width: 340px" class="fb-page" data-href="https://www.facebook.com/GYCWest" data-tabs="timeline, events" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
		<blockquote cite="https://www.facebook.com/GYCWest" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/GYCWest">GYC-West</a></blockquote>
	</article>
</div>
</section>
