<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Reflect: The Daily Experience, 2017 | GYC West</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"/>
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"/>
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"/>
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"/>
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"/>
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"/>
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
		<link rel="manifest" href="/manifest.json"/>
		<meta name="msapplication-TileColor" content="#000"/>
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
		<meta name="theme-color" content="#000"/>
		<!--[if lte IE 8]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"/>
		<style type="text/css">
			body {
				background-image: url("img/umbrella_reflection.jpg");
				background-position: top center;
				background-size: cover;
				background-repeat: no-repeat;
				
				font-family: 'Raleway', sans-serif;
				font-size: 20pt;
			}
			
			section {
				position: relative;
				width: 80%;
				margin: 0 auto 0 auto;
			}
			
			header {
				margin: 70pt 0 40pt 0;
				
				text-align: center;
			}
			
			header > h1 {
				display: inline-block;
				font-family: 'Oswald', sans-serif;
				font-size: 60pt;
				line-height: 0;
				position: relative;
			}
			
			header > h1::before {
				display: block;
				position: absolute;
				bottom: -.95em;
				left: 0;
				right: 0;
				content: attr(data-text);
				opacity: .3;

				-webkit-transform: scaleY(-1);
				-moz-transform: scaleY(-1);
				-o-transform: scaleY(-1);
				transform: scateY(-1);
			}
			
			header > h2 {
				display: inline-block;
				font-family: 'Oswald', sans-serif;
				font-size: 20pt;
			}
			
			logo {
				display: block;
				position: absolute;
				top: -45px;
				left: -30px;
				
				font-family: 'Oswald', sans-serif;
				font-size: 60px;
				line-height: 156px;
				color: #333;
			}
			
			logo > img {
				display: inline;
				height: 156px;
				Vertical-align: middle;
			}
			/*
			logo > span {
				display: block;
				-webkit-transform: translatex(272px) translatey(-150px) rotate(90deg);
				-moz-transform: translatex(272px) translatey(-150px) rotate(90deg);
				-o-transform: translatex(272px) translatey(-150px) rotate(90deg);
				transform: translatex(272px) translatey(-150px) rotate(90deg);
				-webkit-transform-origin: left top 0;
				-moz-transform-origin: left top 0;
				-o-transform-origin: left top 0;
				transform-origin: left top 0;
			}
			*/
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel-layout.min.js"></script>
		<!--[if lte IE 8]><script type="text/javascript" src="{{ .Site.BaseURL }}js/ie/respond.min.js"></script><![endif]-->
	</head>
	<body>
		<section>
			<header>
				<h1 data-text="Reflect">Reflect</h1>
				<h2>The Daily Experience</h2>
			</header>
			<p>Welcome! Our site is down for maintenance as we get all set up for the next GYC West session!</p>
			<p>Registration will be opened in the beginning of April.  Be early as there are likely to be perks only available to those who preregister!</p>
			<p>Our venue will be Pine Hills Academy, the same location we held it at last year.</p>
			<p>Be sure to join us in June on Thursday the 22nd as we learn about pratical ways to reflect the light of Christ.  We will be together through Saturday the 24th.</p>
		</section>
		<logo><img src="img/logo.png" alt="GYC West logo"/><span>2017</span></logo>
	</body>
</html>
